INSERT INTO `dede_uploads` VALUES('1','1','净远装饰教您家庭装修阳台如何打造','/uploads/allimg/131121/141955G91-0.jpg','1','680','906','0','224787','1385014796','1');
INSERT INTO `dede_uploads` VALUES('2','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142459.jpg','0','0','0','0','235154','1385015099','1');
INSERT INTO `dede_uploads` VALUES('3','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142501.jpg','0','0','0','0','179658','1385015101','1');
INSERT INTO `dede_uploads` VALUES('4','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142503.jpg','0','0','0','0','179124','1385015103','1');
INSERT INTO `dede_uploads` VALUES('5','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142504.jpg','0','0','0','0','147673','1385015104','1');
INSERT INTO `dede_uploads` VALUES('6','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142506.jpg','0','0','0','0','175048','1385015106','1');
INSERT INTO `dede_uploads` VALUES('7','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142508.jpg','0','0','0','0','157688','1385015108','1');
INSERT INTO `dede_uploads` VALUES('8','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142459-lp.jpg','1','0','0','0','14733','1385015140','1');
INSERT INTO `dede_uploads` VALUES('9','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142501-lp.jpg','1','0','0','0','12709','1385015140','1');
INSERT INTO `dede_uploads` VALUES('10','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142503-lp.jpg','1','0','0','0','13558','1385015141','1');
INSERT INTO `dede_uploads` VALUES('11','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142504-lp.jpg','1','0','0','0','11097','1385015141','1');
INSERT INTO `dede_uploads` VALUES('12','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142506-lp.jpg','1','0','0','0','12321','1385015141','1');
INSERT INTO `dede_uploads` VALUES('13','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142508-lp.jpg','1','0','0','0','11508','1385015142','1');
INSERT INTO `dede_uploads` VALUES('14','3','留住蓝色地球美丽中国低碳行，绿菩提在行动，等您来参与。','/uploads/allimg/131121/1616325H5-0.jpg','1','540','260','0','40627','1385021793','1');
INSERT INTO `dede_uploads` VALUES('15','3','留住蓝色地球美丽中国低碳行，绿菩提在行动，等您来参与。','/uploads/allimg/131121/16163243W-1.jpg','1','540','260','0','56831','1385021793','1');
INSERT INTO `dede_uploads` VALUES('16','4','家庭装修如何选择装修风格','/uploads/allimg/131121/161H2I34-0.jpg','1','980','620','0','112124','1385021843','1');
INSERT INTO `dede_uploads` VALUES('17','5','“传授”酒店装修沙发选购知识','/uploads/allimg/131121/161K91292-0.jpg','1','980','620','0','56460','1385021879','1');
INSERT INTO `dede_uploads` VALUES('18','6','装修设计首捧嵌入式家具','/uploads/allimg/131121/16293WT4-0.jpg','1','980','620','0','202471','1385022579','1');
INSERT INTO `dede_uploads` VALUES('19','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142459-lp.jpg','1','0','0','0','14733','1385023953','1');
INSERT INTO `dede_uploads` VALUES('20','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142501-lp.jpg','1','0','0','0','12709','1385023953','1');
INSERT INTO `dede_uploads` VALUES('21','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142503-lp.jpg','1','0','0','0','13558','1385023954','1');
INSERT INTO `dede_uploads` VALUES('22','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142504-lp.jpg','1','0','0','0','11097','1385023954','1');
INSERT INTO `dede_uploads` VALUES('23','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142506-lp.jpg','1','0','0','0','12321','1385023954','1');
INSERT INTO `dede_uploads` VALUES('24','2','清远清新生态园私人会所--高端别墅设计专属打造','/uploads/allimg/131121/1-131121142508-lp.jpg','1','0','0','0','11508','1385023955','1');
INSERT INTO `dede_uploads` VALUES('111','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-51.jpg','0','0','0','0','173819','1417016615','1');
INSERT INTO `dede_uploads` VALUES('109','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335.jpg','0','0','0','0','141928','1417016615','1');
INSERT INTO `dede_uploads` VALUES('110','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-50.jpg','0','0','0','0','205018','1417016615','1');
INSERT INTO `dede_uploads` VALUES('28','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126232P3-lp.jpg','1','0','0','0','5146','1417015687','1');
INSERT INTO `dede_uploads` VALUES('29','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126232P3-50-lp.jpg','1','0','0','0','7249','1417015687','1');
INSERT INTO `dede_uploads` VALUES('30','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126232P3-51-lp.jpg','1','0','0','0','4786','1417015687','1');
INSERT INTO `dede_uploads` VALUES('31','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644.jpg','0','0','0','0','246485','1417016204','1');
INSERT INTO `dede_uploads` VALUES('32','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644-50.jpg','0','0','0','0','172826','1417016204','1');
INSERT INTO `dede_uploads` VALUES('33','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644-51.jpg','0','0','0','0','175739','1417016204','1');
INSERT INTO `dede_uploads` VALUES('34','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645.jpg','0','0','0','0','156458','1417016205','1');
INSERT INTO `dede_uploads` VALUES('35','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645-50.jpg','0','0','0','0','189493','1417016205','1');
INSERT INTO `dede_uploads` VALUES('36','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645-51.jpg','0','0','0','0','142553','1417016205','1');
INSERT INTO `dede_uploads` VALUES('37','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644-lp.jpg','1','0','0','0','7732','1417016209','1');
INSERT INTO `dede_uploads` VALUES('38','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644-50-lp.jpg','1','0','0','0','12835','1417016209','1');
INSERT INTO `dede_uploads` VALUES('39','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233644-51-lp.jpg','1','0','0','0','14595','1417016209','1');
INSERT INTO `dede_uploads` VALUES('40','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645-lp.jpg','1','0','0','0','11523','1417016210','1');
INSERT INTO `dede_uploads` VALUES('41','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645-50-lp.jpg','1','0','0','0','7042','1417016210','1');
INSERT INTO `dede_uploads` VALUES('42','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233645-51-lp.jpg','1','0','0','0','11235','1417016210','1');
INSERT INTO `dede_uploads` VALUES('43','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J7.jpg','0','0','0','0','283902','1417016267','1');
INSERT INTO `dede_uploads` VALUES('44','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8.jpg','0','0','0','0','359166','1417016268','1');
INSERT INTO `dede_uploads` VALUES('45','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8-50.jpg','0','0','0','0','9697','1417016268','1');
INSERT INTO `dede_uploads` VALUES('46','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8-51.jpg','0','0','0','0','233792','1417016268','1');
INSERT INTO `dede_uploads` VALUES('47','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J7-lp.jpg','1','0','0','0','8669','1417016272','1');
INSERT INTO `dede_uploads` VALUES('48','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8-lp.jpg','1','0','0','0','9607','1417016272','1');
INSERT INTO `dede_uploads` VALUES('49','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8-50-lp.jpg','1','0','0','0','0','1417016272','1');
INSERT INTO `dede_uploads` VALUES('50','7','花都保利郡地中海别墅装饰设计案例','/uploads/allimg/141126/1-141126233J8-51-lp.jpg','1','0','0','0','9094','1417016272','1');
INSERT INTO `dede_uploads` VALUES('51','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955.jpg','0','0','0','0','175739','1417016395','1');
INSERT INTO `dede_uploads` VALUES('52','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955-50.jpg','0','0','0','0','156458','1417016395','1');
INSERT INTO `dede_uploads` VALUES('53','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955-51.jpg','0','0','0','0','189493','1417016396','1');
INSERT INTO `dede_uploads` VALUES('54','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956.jpg','0','0','0','0','142553','1417016396','1');
INSERT INTO `dede_uploads` VALUES('55','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-50.jpg','0','0','0','0','150488','1417016396','1');
INSERT INTO `dede_uploads` VALUES('56','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-51.jpg','0','0','0','0','188618','1417016396','1');
INSERT INTO `dede_uploads` VALUES('57','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-52.jpg','0','0','0','0','294501','1417016396','1');
INSERT INTO `dede_uploads` VALUES('58','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957.jpg','0','0','0','0','336360','1417016397','1');
INSERT INTO `dede_uploads` VALUES('59','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-50.jpg','0','0','0','0','283902','1417016397','1');
INSERT INTO `dede_uploads` VALUES('60','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-51.jpg','0','0','0','0','359166','1417016397','1');
INSERT INTO `dede_uploads` VALUES('61','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-52.jpg','0','0','0','0','9697','1417016397','1');
INSERT INTO `dede_uploads` VALUES('62','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-53.jpg','0','0','0','0','233792','1417016398','1');
INSERT INTO `dede_uploads` VALUES('63','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955-lp.jpg','1','0','0','0','14595','1417016400','1');
INSERT INTO `dede_uploads` VALUES('64','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955-50-lp.jpg','1','0','0','0','11523','1417016400','1');
INSERT INTO `dede_uploads` VALUES('65','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233955-51-lp.jpg','1','0','0','0','7042','1417016400','1');
INSERT INTO `dede_uploads` VALUES('66','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-lp.jpg','1','0','0','0','11235','1417016400','1');
INSERT INTO `dede_uploads` VALUES('67','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-50-lp.jpg','1','0','0','0','11661','1417016400','1');
INSERT INTO `dede_uploads` VALUES('68','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-51-lp.jpg','1','0','0','0','7458','1417016400','1');
INSERT INTO `dede_uploads` VALUES('69','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233956-52-lp.jpg','1','0','0','0','9726','1417016401','1');
INSERT INTO `dede_uploads` VALUES('70','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-lp.jpg','1','0','0','0','10831','1417016401','1');
INSERT INTO `dede_uploads` VALUES('71','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-50-lp.jpg','1','0','0','0','8669','1417016401','1');
INSERT INTO `dede_uploads` VALUES('72','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-51-lp.jpg','1','0','0','0','9607','1417016401','1');
INSERT INTO `dede_uploads` VALUES('73','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-52-lp.jpg','1','0','0','0','0','1417016401','1');
INSERT INTO `dede_uploads` VALUES('74','39','占有3.2公里至长至宽一线流溪河景','/uploads/allimg/141126/1-141126233957-53-lp.jpg','1','0','0','0','9094','1417016401','1');
INSERT INTO `dede_uploads` VALUES('75','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041.jpg','0','0','0','0','150488','1417016441','1');
INSERT INTO `dede_uploads` VALUES('76','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041-50.jpg','0','0','0','0','188618','1417016441','1');
INSERT INTO `dede_uploads` VALUES('77','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041-51.jpg','0','0','0','0','294501','1417016441','1');
INSERT INTO `dede_uploads` VALUES('78','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042.jpg','0','0','0','0','336360','1417016442','1');
INSERT INTO `dede_uploads` VALUES('79','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-50.jpg','0','0','0','0','283902','1417016442','1');
INSERT INTO `dede_uploads` VALUES('80','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-51.jpg','0','0','0','0','359166','1417016442','1');
INSERT INTO `dede_uploads` VALUES('103','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234235.jpg','0','0','0','0','499667','1417016555','1');
INSERT INTO `dede_uploads` VALUES('82','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234043.jpg','0','0','0','0','233792','1417016443','1');
INSERT INTO `dede_uploads` VALUES('83','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041-lp.jpg','1','0','0','0','11661','1417016446','1');
INSERT INTO `dede_uploads` VALUES('84','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041-50-lp.jpg','1','0','0','0','7458','1417016446','1');
INSERT INTO `dede_uploads` VALUES('85','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234041-51-lp.jpg','1','0','0','0','9726','1417016446','1');
INSERT INTO `dede_uploads` VALUES('86','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-lp.jpg','1','0','0','0','10831','1417016446','1');
INSERT INTO `dede_uploads` VALUES('87','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-50-lp.jpg','1','0','0','0','8669','1417016447','1');
INSERT INTO `dede_uploads` VALUES('88','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-51-lp.jpg','1','0','0','0','9607','1417016447','1');
INSERT INTO `dede_uploads` VALUES('89','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234042-52-lp.jpg','1','0','0','0','0','1417016447','1');
INSERT INTO `dede_uploads` VALUES('90','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234043-lp.jpg','1','0','0','0','9094','1417016447','1');
INSERT INTO `dede_uploads` VALUES('91','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213.jpg','0','0','0','0','141928','1417016533','1');
INSERT INTO `dede_uploads` VALUES('92','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213-50.jpg','0','0','0','0','205018','1417016533','1');
INSERT INTO `dede_uploads` VALUES('93','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213-51.jpg','0','0','0','0','173819','1417016533','1');
INSERT INTO `dede_uploads` VALUES('94','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214.jpg','0','0','0','0','186929','1417016534','1');
INSERT INTO `dede_uploads` VALUES('95','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214-50.jpg','0','0','0','0','176689','1417016534','1');
INSERT INTO `dede_uploads` VALUES('96','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214-51.jpg','0','0','0','0','190781','1417016534','1');
INSERT INTO `dede_uploads` VALUES('97','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213-lp.jpg','1','0','0','0','5889','1417016538','1');
INSERT INTO `dede_uploads` VALUES('98','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213-50-lp.jpg','1','0','0','0','10462','1417016538','1');
INSERT INTO `dede_uploads` VALUES('99','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234213-51-lp.jpg','1','0','0','0','9882','1417016538','1');
INSERT INTO `dede_uploads` VALUES('100','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214-lp.jpg','1','0','0','0','9350','1417016539','1');
INSERT INTO `dede_uploads` VALUES('101','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214-50-lp.jpg','1','0','0','0','9003','1417016539','1');
INSERT INTO `dede_uploads` VALUES('102','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234214-51-lp.jpg','1','0','0','0','8592','1417016539','1');
INSERT INTO `dede_uploads` VALUES('104','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234235-50.jpg','0','0','0','0','406681','1417016555','1');
INSERT INTO `dede_uploads` VALUES('105','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234236.jpg','0','0','0','0','458730','1417016556','1');
INSERT INTO `dede_uploads` VALUES('106','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234235-lp.jpg','1','0','0','0','9940','1417016558','1');
INSERT INTO `dede_uploads` VALUES('107','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234235-50-lp.jpg','1','0','0','0','9114','1417016558','1');
INSERT INTO `dede_uploads` VALUES('108','38','北靠风云岭国家森林公园','/uploads/allimg/141126/1-141126234236-lp.jpg','1','0','0','0','11200','1417016558','1');
INSERT INTO `dede_uploads` VALUES('112','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-52.jpg','0','0','0','0','186929','1417016615','1');
INSERT INTO `dede_uploads` VALUES('113','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336.jpg','0','0','0','0','176689','1417016616','1');
INSERT INTO `dede_uploads` VALUES('114','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-50.jpg','0','0','0','0','190781','1417016616','1');
INSERT INTO `dede_uploads` VALUES('115','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-51.jpg','0','0','0','0','170077','1417016616','1');
INSERT INTO `dede_uploads` VALUES('116','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-52.jpg','0','0','0','0','499667','1417016616','1');
INSERT INTO `dede_uploads` VALUES('117','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-53.jpg','0','0','0','0','406681','1417016616','1');
INSERT INTO `dede_uploads` VALUES('118','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234337.jpg','0','0','0','0','458730','1417016617','1');
INSERT INTO `dede_uploads` VALUES('119','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-lp.jpg','1','0','0','0','5889','1417016619','1');
INSERT INTO `dede_uploads` VALUES('120','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-50-lp.jpg','1','0','0','0','10462','1417016620','1');
INSERT INTO `dede_uploads` VALUES('121','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-51-lp.jpg','1','0','0','0','9882','1417016620','1');
INSERT INTO `dede_uploads` VALUES('122','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234335-52-lp.jpg','1','0','0','0','9350','1417016620','1');
INSERT INTO `dede_uploads` VALUES('123','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-lp.jpg','1','0','0','0','9003','1417016620','1');
INSERT INTO `dede_uploads` VALUES('124','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-50-lp.jpg','1','0','0','0','8592','1417016620','1');
INSERT INTO `dede_uploads` VALUES('125','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-51-lp.jpg','1','0','0','0','8956','1417016620','1');
INSERT INTO `dede_uploads` VALUES('126','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-52-lp.jpg','1','0','0','0','9940','1417016620','1');
INSERT INTO `dede_uploads` VALUES('127','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234336-53-lp.jpg','1','0','0','0','9114','1417016620','1');
INSERT INTO `dede_uploads` VALUES('128','8','桃园山庄B17下叠别墅装饰设计案例','/uploads/allimg/141126/1-141126234337-lp.jpg','1','0','0','0','11200','1417016620','1');
INSERT INTO `dede_uploads` VALUES('129','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234403.jpg','0','0','0','0','499667','1417016643','1');
INSERT INTO `dede_uploads` VALUES('130','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234403-50.jpg','0','0','0','0','406681','1417016643','1');
INSERT INTO `dede_uploads` VALUES('131','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404.jpg','0','0','0','0','458730','1417016644','1');
INSERT INTO `dede_uploads` VALUES('132','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-50.jpg','0','0','0','0','480601','1417016644','1');
INSERT INTO `dede_uploads` VALUES('133','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-51.jpg','0','0','0','0','491347','1417016644','1');
INSERT INTO `dede_uploads` VALUES('134','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-52.jpg','0','0','0','0','425705','1417016644','1');
INSERT INTO `dede_uploads` VALUES('135','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405.jpg','0','0','0','0','613812','1417016645','1');
INSERT INTO `dede_uploads` VALUES('136','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405-50.jpg','0','0','0','0','591772','1417016645','1');
INSERT INTO `dede_uploads` VALUES('137','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405-51.jpg','0','0','0','0','479506','1417016645','1');
INSERT INTO `dede_uploads` VALUES('138','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234406.jpg','0','0','0','0','486148','1417016646','1');
INSERT INTO `dede_uploads` VALUES('139','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234403-lp.jpg','1','0','0','0','9940','1417016649','1');
INSERT INTO `dede_uploads` VALUES('140','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234403-50-lp.jpg','1','0','0','0','9114','1417016649','1');
INSERT INTO `dede_uploads` VALUES('141','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-lp.jpg','1','0','0','0','11200','1417016649','1');
INSERT INTO `dede_uploads` VALUES('142','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-50-lp.jpg','1','0','0','0','10829','1417016649','1');
INSERT INTO `dede_uploads` VALUES('143','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-51-lp.jpg','1','0','0','0','10698','1417016649','1');
INSERT INTO `dede_uploads` VALUES('144','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234404-52-lp.jpg','1','0','0','0','10137','1417016649','1');
INSERT INTO `dede_uploads` VALUES('145','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405-lp.jpg','1','0','0','0','11242','1417016649','1');
INSERT INTO `dede_uploads` VALUES('146','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405-50-lp.jpg','1','0','0','0','11733','1417016650','1');
INSERT INTO `dede_uploads` VALUES('147','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234405-51-lp.jpg','1','0','0','0','11307','1417016650','1');
INSERT INTO `dede_uploads` VALUES('148','9','将现代元素和传统元素结合在一起','/uploads/allimg/141126/1-141126234406-lp.jpg','1','0','0','0','11128','1417016650','1');
INSERT INTO `dede_uploads` VALUES('149','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435.jpg','0','0','0','0','190781','1417016675','1');
INSERT INTO `dede_uploads` VALUES('150','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435-50.jpg','0','0','0','0','170077','1417016675','1');
INSERT INTO `dede_uploads` VALUES('151','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435-51.jpg','0','0','0','0','499667','1417016675','1');
INSERT INTO `dede_uploads` VALUES('152','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436.jpg','0','0','0','0','406681','1417016676','1');
INSERT INTO `dede_uploads` VALUES('153','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436-50.jpg','0','0','0','0','458730','1417016676','1');
INSERT INTO `dede_uploads` VALUES('154','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436-51.jpg','0','0','0','0','480601','1417016676','1');
INSERT INTO `dede_uploads` VALUES('155','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435-lp.jpg','1','0','0','0','8592','1417016678','1');
INSERT INTO `dede_uploads` VALUES('156','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435-50-lp.jpg','1','0','0','0','8956','1417016678','1');
INSERT INTO `dede_uploads` VALUES('157','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234435-51-lp.jpg','1','0','0','0','9940','1417016679','1');
INSERT INTO `dede_uploads` VALUES('158','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436-lp.jpg','1','0','0','0','9114','1417016679','1');
INSERT INTO `dede_uploads` VALUES('159','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436-50-lp.jpg','1','0','0','0','11200','1417016679','1');
INSERT INTO `dede_uploads` VALUES('160','10','以现代人的审美需求来打造','/uploads/allimg/141126/1-141126234436-51-lp.jpg','1','0','0','0','10829','1417016679','1');
